parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     wincom
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            8f55047326ce2fd781facb2ac071fefeb26439dd

    debug_toolbar:          false
    debug_redirects:        false
    use_assetic_controller: true
    mailer_sender_email: f4knight@gmail.com
    mailer_sender_name: 'Videocv Resetting'
    video_cv_bg_url: 'http://video.cv/image-bg/'
    limit_file_size: 3
    limit_items_per_page: 20